<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Fernanda</title>
    <style>
        body {
            background-color: #ffc0cb;
            color: black; 
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
        }
        h1 {
            color: white; 
            text-align: center; 
            background-color: #f6cdff; 
            padding: 20px; 
            margin: 0; 
        }
        h2 {
            font-size: 18px; 
            text-align: center; 
        }
        p {
            margin-bottom: 20px; 
            text-align: justify;
        }
        .foto-container {
            display: flex; 
            justify-content: center; 
            margin-top: 20px; 
        }
        .foto {
            width: 300px; 
            height: 300px; 
            object-fit: cover; 
            border-radius: 50%;
            border: 5px solid white; 
        }
        ul {
            list-style-type: none; 
            text-align: center; 
            padding: 0; 
        }
        li {
            display: inline; 
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Sobre a Fernanda</h1>
    <h2>Oi pessoal, eu sou a Fernanda Barbosa, gaúcha de 26 anos de idade que está há quase dois anos em terras paulistas.</h2>
    <p>Sou bacharela em administração, mãe de gato e tenho a tecnologia presente desde cedo em minha vida, pois aos cinco anos de idade ganhei meu primeiro PlayStation. Sim, eu fui uma menina gamer dos anos 2000. E foi ali, sem saber, que comecei a construir minhas soft skills, pois aprendi a ler, escrever, ter raciocínio lógico e, claro, meu inglês intermediário.</p>
    <p>No ensino médio, realizei um projeto chamado "O Facebook em nosso dia a dia", onde ganhei o primeiro lugar na feira na categoria ciência da computação. Isso me ajudou no meu primeiro estágio, onde gerenciava todas as redes sociais de uma empresa. E naquele período, passei em um concurso público e trabalhei na área da saúde, como colaboradora durante a pandemia, onde lidava intensamente com dados e tabelas. Essa experiência me abriu portas na secretaria de saúde, onde fui reconhecida pela minha facilidade em lidar com as demandas tecnológicas.</p>
    <p>Foi assim que percebi meu interesse crescente em aprender mais sobre tecnologia. Em 2022, tive a oportunidade de iniciar meu aprendizado em lógica de programação e JavaScript com um curso introdutório.</p>
    <p>No ano passado, trabalhei na área de compras de uma empresa de suprimentos corporativos, onde novamente me vi imersa no mundo digital, criando estratégias de marketing e mantendo a empresa relevante no mercado, além de adquirir conhecimento técnico em produtos de TI na parte de infraestrutura.</p>
    <p>Agora, ao final do ano passado, tive a oportunidade de me inscrever no curso da Generation Brasil, consolidando meu desejo de me dedicar plenamente a essa área.</p>
    <div class="foto-container">
        <img src="assets/img/foto nanda.jpeg" alt="Foto da criadora do conteúdo" class="foto">
    </div>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/barbosaafernanda/" target="_blank">Linkedin</a>
        </li>
        <li>
            <a href="contato.html" target="_blank">Contato</a>
        </li>
    </ul>